T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
Comment=11
EvtPathConnector=12
OPCHAR=13
Noid=14
Copath=15
Class=16
Data=17
Extends=18
Nary=19
Event=20
Param=21
Callinto=22
Caller=23
Belongsto=24
PiggyAfter=25
PiggyInto=26
PiggyBefore=27
DataType=28
Iden=29
INT=30
FLOAT=31
';'=1
','=2
':'=3
'('=4
')'=5
'.'=6
'{'=7
'}'=8
'initializes'=9
'->'=12
'noid'=14
'copath'=15
'class'=16
'data'=17
'extends'=18
'nary'=19
'event'=20
'param'=21
'callinto'=22
'caller'=23
'belongsto'=24
'piggyafter'=25
'piggyinto'=26
'piggybefore'=27
