cd ~/kernel/common
export ARCH=x86_64
export IN_KERNEL_MODULES=1
export KMI_GENERATION=2
export CLANG_TRIPLE=x86_64-linux-gnu-
export CROSS_COMPILE=x86_64-linux-androidkernel-
export LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=$(pwd)/../prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9/bin
export BUILDTOOLS_PREBUILT_BIN=$(pwd)/../prebuilts/build-tools/linux-x86/bin
DEVEXPS="LLVM=1 HOSTCC=clang HOSTCXX=clang++ CC=clang LD=ld.lld NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf OBJSIZE=llvm-size STRIP=llvm-strip DEPMOD=depmod EXTRA_CMDS='' STOP_SHIP_TRACEPRINTK=1 DO_NOT_STRIP_MODULES=1 KMI_GENERATION=2 IN_KERNEL_MODULES=1"
export KBUILD_BUILD_USER=build-user
export KBUILD_BUILD_HOST=build-host
export PATH=~/clang/bin:~/kernel/prebuilts/kernel-build-tools/linux-x86/bin:~/Android/Sdk/emulator:~/android-studio/bin:$PATH:$LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN:$BUILDTOOLS_PREBUILT_BIN
export BRANCH=android11-5.4

