const path = require('path');
//var webpack = require('webpack');

module.exports = {
  entry: './src/sage_gen.ts',
//  target:'es2020',
  module: {
    rules: [
      {
        test: /\.tsx?$/,
        use: '/usr/local/lib/node_modules/ts-loader',
        exclude: /node_modules/,
      },
    ],
  },
  resolve: {
    extensions: [ '.tsx', '.ts', '.js' ],
    fallback: {
      fs:false,
      util:false,
      path:require.resolve("path-browserify")
    }
  },
  devtool: 'source-map',
  experiments:{
    topLevelAwait:true,
  },
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, '../build/javascript'),
  },
};
