T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
WS=12
Comment=13
EvtPathConnector=14
OPCHAR=15
Noid=16
Let=17
Copath=18
Class=19
Singleton=20
Extends=21
Nary=22
Event=23
Param=24
Callinto=25
Caller=26
Belongsto=27
PiggyAfter=28
PiggyInto=29
PiggyBefore=30
DataType=31
Iden=32
';'=1
':'=2
'.'=3
'List'=4
'One'=5
'{'=6
'}'=7
','=8
'initializes'=9
'('=10
')'=11
'->'=14
'noid'=16
'let'=17
'copath'=18
'class'=19
'singleton'=20
'extends'=21
'nary'=22
'event'=23
'param'=24
'callinto'=25
'caller'=26
'belongsto'=27
'piggyafter'=28
'piggyinto'=29
'piggybefore'=30
