<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/VideoEditorRelativeLayout"
    android:layout_height="500dp"
    android:layout_marginTop="232dp"
    android:background="@color/light_blue_400"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/videoEditButtonCancel"

        android:layout_width="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="100dp"
        android:text="Back"/>

</RelativeLayout>